<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>枪版拼多多</title>
    <style type="text/css">
        *{/*通配符*/
            padding: 0;
            margin: 0;
        }
        .box{
            position: fixed;/*定位样式*/
            top: 0px;
            width: 100%;
            height: 90px;
            background-color: white;
            border-bottom: 4px solid darkorange;
        }
        .div1{
            height: 150px;
            background-color: gold;
            margin-top: 90px;
        }
        .div2{
            height: 150px;
            background-color: beige;
        }
        .div3{
            height: 150px;
            background-color: tomato;
        }
        .box .head{
            width: 1200px;
            height: 90px;
            background-color: white;
            margin:0 auto;
            position: relative;
        }
        .box .head img{
            width: 180px;
            margin: 21px 0;

        }
        .box .head ul{
            list-style: none;
            right: 0;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            font-size: 18px;
            line-height: 20px;
            position: absolute;
        }
        .box .head ul li{
            float: left;
            border-right: 1px solid #6c6c6c;
        }
        .box .head ul li span{
            color: #6c6c6c;
            margin: 0 15px;
        }
        .box .head ul li span.a1{
            color: red;
        }
        .box .head ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="head">
        <a href="#">
            <img src="https://cdn.pinduoduo.com/upload/home/img/common/pdd_logo_v2.png">
        </a>
        <ul>
            <li><a href="#"><span class="a1">首页</span></a></li>
            <li><a href="#"><span>商家入驻</span></a></li>
            <li><a href="#"><span>热点资讯</span></a></li>
            <li><a href="#"><span>社会招聘</span></a></li>
            <li><a href="#"><span>校园招聘</span></a></li>
            <li><a href="#"><span>采招平台</span></a></li>
            <li><a href="#"><span>帮助中心</span></a></li>
            <li><a href="#"><span>举报平台</span></a></li>
            <li><a href="#"><span>分享赚钱</span></a></li>
            <li><a href="#"><span>查快递</span></a></li>
        </ul>
    </div>
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>