<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            /*width: 500px;*/
            /*height: 36px;*/
            /*border: 2px solid aqua;*/ /*椭圆
            /*background-color: antiquewhite;*/
            /*border-top-left-radius: 20px;*/
            /*border-bottom-left-radius: 20px;*/

            width: 0px;
            height: 0px;
            /*background-color: chartreuse;*/
            border: 50px solid palevioletred;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;

        }
        div
    </style>
</head>
<body>
<div>

</div>
</body>
</html>